# popular_movies

./: NOTICE  README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/popularmovies/: ExampleInstrumentedTest.java
app/src/main/java/com/example/android/popularmovies/: MainActivity.java
app/src/main/java/com/example/android/popularmovies/utilities/: GridListAdapter.java
app/src/main/res/layout/: grid_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
